{
    "name": "pixelatom/http",
    "description": "Provides an API to handle HTTP requests and responses.",
    "version": "0.1.0",
    "type": "library",
    "keywords": ["url"],
    "homepage": "https://github.com/Pixelatom/HTTP",
    "time": "2013-03-21",
    "license": "MIT",
    "authors": [
        {
            "name": "Javier Arias",
            "email": "javier.arias@pixelatom.com",
            "homepage": "http://www.pixelatom.org",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "contact@pixelatom.org",
        "issues": "https://github.com/Pixelatom/HTTP/issues",
        "source": "https://github.com/Pixelatom/HTTP"
    },    
    "autoload": {
        "psr-0": {
            "Pixelatom": "src/"
        }
    },
    "repositories": [        
        {
            "type": "vcs",
            "url": "https://github.com/Pixelatom/Url"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "pixelatom/url": "dev-master"
    }
    
}
